FRONTEND_URL="http://localhost:5173/"
MONGO_DB_URL=mongodb://127.0.0.1:27017/telemarketing-test-db
RETELL_API_KEY="RETELL_API_KEY"
FROM_NUMBER = "FROM_NUMBER"
CALENDLY_API_KEY="CALENDLY_API_KEY"

SMTP_USER_EMAIL="SMTP_USER_EMAIL"
SMTP_PASSWORD="SMTP_PASSWORD"

GRAPH_API_TOKEN = "GRAPH_API_TOKEN"
GRAPH_URL = "GRAPH_URL"

BENCHMARK_API_PATH= "BENCHMARK_BUSINESS_API_BASE_URL"